{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "short_name": "Drift",
  "description": "__MSG_extensionDescription__",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "default_locale": "en",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png"
    },
    "default_title": "__MSG_actionTitle__"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "notifications",
    "scripting",
    "power"
  ],
  "optional_permissions": [
    "tabs"
  ],
  "commands": {
    "toggle-drift": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "__MSG_commandToggle__"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "options_page": "settings/settings.html"
}
